# SEProject_Framework_For_Secure_Coding

The main aim of this project is to develop a plugin based framework in order to detect Secure Coding rule violations and promote the Concept of Secure Coding.

